/*
 *      cook - file construction tool
 *      Copyright (C) 2002, 2007 Peter Miller;
 *      All rights reserved.
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 3 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program. If not, see
 *      <http://www.gnu.org/licenses/>.
 */

cfmt = [find_command cfmt];

#if [cfmt]

%1/%0%.cfmt: %1/%0%
{
    local extra =
        [stringset [cc_include_flags] [prepost "-I" "/%1" [search_list]]];
    [cfmt] --style\=miller [extra] [resolve %1/%0%] [target];
    diff -B [resolve %1/%0%] [target];

    /*
     * Make the file zero length.  We don't need a redundant copy,
     * only a time stamp.
     */
    > [target];
}

etc/.cfmt: [addsuffix ".cfmt" [match_mask %0%.c [source_files]]]
{
    date > [target];
}

#if 0
all += etc/.cfmt;
#endif

#endif
