#
#       cook - file construction tool
#       Copyright (C) 2007 Peter Miller;
#       All rights reserved.
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program. If not, see
#       <http://www.gnu.org/licenses/>.
#
begin 644 cook.png
MB5!.1PT*&@H````-24A$4@```&<```!G`@,```!@+[1J````"5!,5$6_O[\`
M``#____-ZSO<`````7123E,`0.;89@````%B2T=$`(@%'4@````)<$A9<P``
M"Q,```L3`0":G!@````'=$E-10?7`PT`!!+A\)!V```![4E$051(Q^V5,9+#
M(`Q%2>$#;.'[I-@#I$#,F#[%<A^V2*_,H%,N0C((VWN#J$C&?D820GPY][&/
MN14`_"6Y03-Y^)K0`FK?SO5/Q&"VQ^0O4C',^HM4#3NZF_Q(K+X-1-EXY&=C
M9>SC)OZ&91BA$F$R"'NP=:`BKGLPSD(12D+9CRP0HT4(8U=8%&FN&JQE\6-1
MI/P8H2RJ'M#W#1=%N:$ME.910J4P$&Z!6D&:OY)>`^5G_9BWQO[V4)3Y'[`=
MT=UQ`0?BG0?^;2AQ8%/@$J#M^L$HEVC1%E"*53^IZ&7J_HSL$04E>Y:("0SZ
MM2?Y+BV8HOF4^=3>@O1$N*7:1_R,$\H`VG6)4VM(CIT)(SUH002]0;E$P2(N
MG1)>S0P4U99``)M,"9*&+!G;9K<A^%;>EL+87&T#[(CLHII)]=H1@2T'I`S1
MNS42S2W/&5?_%04Z53%O`.3=$H[N-'\OMRL<47WG^?KO=\>FV%"]7D?$7@HW
M*42,9]3:?H$K)-</X`*)#*PGQ)7RE^I0T:XK9U1V-5I/J(O1&75U6Z*V5-BK
M,40ETJZ'25%7O:0=I:P,L5RCT<ET1$9>#P@-ZHHBL?H(X&&0#+(RS<UJ5QEQ
M7V:E7^U$60_(SP/&"OUA+!ET=_.(^7>:+?"9Z!]S[@]G%[43I(#:UP````!)
'14Y$KD)@@@``
`
end
