#
#	cook - file construction tool
#	Copyright (C) 1998 Peter Miller;
#	All rights reserved.
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
#
# MANIFEST: etc/cook.gif.uue
#
begin 644 archive/cook.gif
M1TE&.#EA9P!!`*$``+^_OP```/___P```"'Y!`$`````+`````!G`$$```+^
MA(^IP>W?E)RTVHLEW-QE&P#A1Y;=B3XBE9;NE,;RS+VV>`KZOM-^>_MP>,0B
M\8=D!#$;H_/)FT$[RTH3BLUJG[7J`K(-B[<;+^)J;(S79(@9!W:JV44'7>#V
MHM.,>_1QEQ>TUQ.@8^>'!QBH8C/$5VB8N#CI\4+X)SGG1]G&%V$2)]>G*,F)
MV&9Z9)F!6:=)RHBJI38KR.*J6!AY.HMEYUL&(PIYJ*K*1CQ5N[EZ"^?["HO<
M&_L[%QTIK/QI3"W[/3H=KMW8N6S8G+@&K,Y5=L[K;;PN6VIJ_?[8/7]8G]P'
M539IW+3)^P>PWSURF0IZ.\80(9F&$<L-O"<QH[/^B/CV?:HH!@6X+*0ZH`-Y
M,@8==](LYB/(+LE)>P\O&J25A&5-G>A<@HQ'T4>8'"0W>4Q)+85$D?HZYA)'
M0^/'EP:9.82J5&K3;X"L`BUJ4NLU=R:/QJ0J%FM0;$J^BDM;;1RE"%<WP@67
MSB,HMPWOQBT("AK/4G[_HO5VQI7-PF`/1TI@=C'CL8V'V1H\&>Q8);@02<ZL
M#^D%HJ#/;N4,PFQIG"^IM*J[&NK&1D+XQO[H$S4)V[?MNG;TN??.9\`=GU:-
MEWAQX\.1&-9=97'.K"%9O3'P=;I0UM#?Q-.><_.(Z]@O@Y^.E7SB6#,&2:&H
MOOR/Z^\7QI<OXWZ2^_@?3_"'3,-__OW7&0H$"D/@:`8*&%B"NR'H8(27T$9"
#`0`[
`
end
