#
#       cook - file construction tool
#       Copyright (C) 2007, 2008, 2010 Peter Miller
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program. If not, see
#       <http://www.gnu.org/licenses/>.
#
begin 644 cook.png
MB5!.1PT*&@H````-24A$4@```&<```!G"`8````=05SY`````7-21T(`KLX<
MZ0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```+$P``"Q,!`)J<&`````=T
M24U%!]H)#P0&-K3K?0T```-T241!5'C:[9QACN,@#(5CA/8TNY>>BWI_K"IU
MHP`&;&/(>U(UTC0EP&<;F]!>%P1!$`1!$`1!$`1!$`1!$`1!$`1!$`2YB8S:
MY>#]>R4<WMB@[N.@K[_;P^%@1B>=6([JS708E!.6!+4;B,$PMR\E(D!2:IAG
M871U-#8XBM0H>T&QA";MJ_`>%`%.&##N[M&&1"OAO!9,!R1:`6<*S/>`3@#I
M`2B?G"[?)U#3*#YM%2"I%*])JY,[6+9%QE<9/WO`&0IG1%2<C$WK&7=`J0%%
M+0&(X&&6?6#F4OMLZ3E3@SS-2VH1H3(WK`D'*?.$H6D!2E9@5D+T\M:/%SUY
M4P40C\"96F-:[GYO8[=P-]+?1J+0A)2]PQ@S7T2T57A\\@II#26HAXJ%:](&
M(ZDO5H`9O:=6WP6?X[M'I3<L_%IC*7F!M/W>?M"3YVA8V=WU=X0]$\X4UC#*
M&A!:Z\LIWE<#\WEOQ(M*ZU'R2`!VKVFD8+2SNJ0]B%[OVG&]\BH)LH?[GPBE
M!$;3$)/5P$[;YI&,1WO/,6MXQXJBLL<[+?JFD;6UYBWO8+6S8=+:>+KKET(X
MO/\_SW3(RGM6KEF]VS*6RK,6HP4H0A+1VGIR#]WW'0*M_33E`WNN]=7D<YMA
MS[R_IP*G-J!2>[U03D@X>L"HPK'PA(CI>*\1MN#4=B*2]N1J3&CD.JG4M]:\
MC<RK:1$Z<D)GE^)U!%`WT$OQD8%7\18]S$FV>4J?^2_[_;RG#>BTL]&C@'K`
MW*]/%@O[:6?5+.>A>FKV^SKK//[M($1`OMK)M?5G-C2]^0"BBJ$_M:-!_8UP
M-)[OM-8<PGJBXQVSN]6IXE%4`A7U;-II7B<I0A\A28[?0G/)1,\C@\>:"(#L
MLKR1[1O04)AX2>09W5LC0#*OB6CV#`%=[_UA(LM"E7K7'``R]I29A`"R`5.\
M0`N.J?>,9H3!?R2I>;$6'%X)H;>]Q06R>)`F82WZ5^&==S/(_8,MSY%\P3>J
ME$\@#0\TK[;:Z(OXRA"8`476[\%(0.'@*'ZY*,R/DJ_PIH@_7>SM8FQHA%-C
M28$F<]5^W?!]_VU>_KF(?B(86=7Z1EYA$S;YZQ=?UV^3L9%S:-@M*^"5\YJ=
MPL:N(J-U=:GGG/RLA[V,$0_,]"%A3B$(@B`(@B`(@B`(@B`(@B`(@B`(@J`=
6]1?'$Q6/$YOE@P````!)14Y$KD)@@@``
`
end
