Begin3
Title: Cook
Version: 2.27
Entered-date: 19MAR2007
Description: Cook is a tool for	constructing files. It is given	a
	set of files to	create,	and recipes of how to create
	them. In any non-trivial program there will be
	prerequisites to performing the	actions	necessary to
	creating any file, such	as include files.  The cook
	program	provides a mechanism to	define these.

	When a program is being	developed or maintained, the
	programmer will	typically change one file of several
	which comprise the program.  Cook examines the last-
	modified times of the files to see when	the prerequisites
	of a file have changed,	implying that the file needs to
	be recreated as	it is logically	out of date.

	Cook also provides a facility for implicit recipes,
	allowing users to specify how to form a	file with a given
	suffix from a file with	a different suffix.  For example,
	to create filename.o from filename.c

	* Cook has a simple but	powerful string-based description
	  language with	many built-in functions.  This allows
	  sophisticated	filename specification and manipulation
	  without loss of readability or performance.

	* Cook is able to use fingerprints to supplement file
	  modification times.  This allows build optimization
	  without contorted rules.

	* Cook is able to build	your project with multiple
	  parallel threads, with support for rules which must be
	  single threaded.  It is possible to distribute parallel
	  builds over your LAN,	allowing you to	turn your network
	  into a virtual parallel build	engine.

	* Cook can be configured with an explicit list of primary
	  source files.	 This allow the	dependency graph to be
	  constructed faster by	not going down dead ends, and
	  also allows better error messages when the graph can't
	  be constructed.  This	requires an accurate source file
	  manifest.

	Cook runs on almost any	flavor of UNIX.	 Self configuring
	using a	GNU Autoconf generated configure script.  There
	are no modifications required to compile it for	Linux.
Keywords: build, dependency maintenance, derivation, make,
	referential integrity
Author:	millerp@canb.auug.org.au (Peter	Miller)
Primary-site: http://www.canb.auug.org.au/~millerp/cook/
	cook-2.27.README
	cook-2.27.lsm
	cook-2.27.spec
	cook-2.27.tar.gz
	cook-2.27.ug.ps.gz
	cook-2.27.rm.ps.gz
Secondary-site:	sunsite.unc.edu	/pub/Linux/devel/make
	cook-2.27.README
	cook-2.27.lsm
	cook-2.27.spec
	cook-2.27.tar.gz
	cook-2.27.ug.ps.gz
	cook-2.27.rm.ps.gz
Copying-policy:	GPL 2.0
End
