usr/bin/c_incl
usr/bin/cook
usr/bin/cook_bom
usr/bin/cook_rsh
usr/bin/cookfp
usr/bin/cooktime
usr/bin/file_check
usr/bin/find_libs
usr/bin/fstrcmp
usr/bin/make2cook
usr/bin/roffpp
usr/share/cook/as
usr/share/cook/bison
usr/share/cook/c
usr/share/cook/c++
usr/share/cook/f77
usr/share/cook/functions
usr/share/cook/g77
usr/share/cook/gcc
usr/share/cook/home
usr/share/cook/host_lists.pl
usr/share/cook/java
usr/share/cook/lex
usr/share/cook/library
usr/share/cook/print
usr/share/cook/program
usr/share/cook/rcs
usr/share/cook/recursive
usr/share/cook/sccs
usr/share/cook/text
usr/share/cook/usr
usr/share/cook/usr.local
usr/share/cook/yacc
usr/share/cook/yacc_many
usr/share/man/man1/c_incl.1
usr/share/man/man1/cook.1
usr/share/man/man1/cook_bom.1
usr/share/man/man1/cook_lic.1
usr/share/man/man1/cook_rsh.1
usr/share/man/man1/cookfp.1
usr/share/man/man1/cooktime.1
usr/share/man/man1/find_libs.1
usr/share/man/man1/make2cook.1
usr/share/man/man1/roffpp.1
